# WEB_GROUP7_CODELEARN

./: .gitignore  ALTERNATIVE_PLATFORMS.md  DOCKER_BUILD_FIX.md  FAKE_DATA_NOTE.md  INSTRUCTOR_OVERVIEW_API.md  README.md  RENDER_CHANGES_SUMMARY.md  RENDER_DEPLOYMENT.md  RENDER_DOCKER_DEPLOYMENT.md  RENDER_JAVA_FIX.md  RENDER_QUICK_START.md  VIDEO_STORAGE_GUIDE.md  package-lock.json  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  database-setup.sql  pom.xml
backend/src/main/java/com/codelearn/: CodeLearnApplication.java
backend/src/main/java/com/codelearn/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/codelearn/controller/: AuthController.java  CartController.java  CourseController.java  InstructorProfileController.java  LessonController.java  MyLearningController.java  NotificationController.java  PayPalController.java  PaymentController.java  PurchaseController.java  QuestionController.java  QuizController.java  RatingController.java  UploadController.java  UserController.java  VideoController.java  VideoPreviewController.java
backend/src/main/java/com/codelearn/dto/: CourseDetailResponse.java  CourseLessonsDTO.java  CreateAnswerRequest.java  CreateCourseRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  CreateSectionRequest.java  CreateVideoRequest.java  InstructorProfileResponse.java  InstructorQuizResponse.java  LoginRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java  QuestionResponse.java  QuizDetailResponse.java  RegisterRequest.java  UpdateInstructorProfileRequest.java  UpdateProfileRequest.java  UpdateQuizRequest.java  UserProfileDTO.java
backend/src/main/java/com/codelearn/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/codelearn/model/: Answer.java  Cart.java  CartItem.java  Course.java  InstructorProfile.java  Notification.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PendingPayPalOrder.java  PurchasedCourse.java  Question.java  Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Rating.java  Section.java  User.java  Video.java
backend/src/main/java/com/codelearn/repository/: AnswerRepository.java  CartItemRepository.java  CartRepository.java  CourseRepository.java  InstructorProfileRepository.java  NotificationRepository.java  PaymentRepository.java  PendingPayPalOrderRepository.java  PurchasedCourseRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RatingRepository.java  SectionRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/codelearn/service/: CartService.java  CloudinaryService.java  CourseService.java  InstructorProfileService.java  LessonService.java  NotificationService.java  PayPalService.java  PaymentService.java  PurchaseService.java  PurchasedCourseService.java  QuestionService.java  QuizService.java  RatingService.java  UserService.java  VideoService.java
backend/src/main/java/com/codelearn/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/: CourseCard.jsx  InstructorRoute.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/Button/: ButtonCardCourse.jsx
frontend/src/components/Course/: CourseCard.jsx
frontend/src/components/Form/: CreateCourseModal.jsx  CreateQuizModal.jsx  EditCourseModal.jsx  EditQuizModal.jsx
frontend/src/components/InstructorManagement/: Analytics.jsx  Courses.jsx  Overview.jsx  ProfileSettings.jsx  Quizzes.jsx  StudentInteractions.jsx
frontend/src/components/Layout/: InstructorLayout.jsx  MainLayout.jsx  SidebarInstructor.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  CartPage.jsx  CheckoutPage.jsx  CourseDetailsPage.jsx  CourseLearnPage.jsx  CourseLearningPage.jsx  Home.jsx  HomePage.jsx  InstructorPage.jsx  InstructorPublicProfile.jsx  Login.jsx  LoginPage.jsx  MyCoursesPage.jsx  MyLearningPage.jsx  PayPalCancelPage.jsx  PayPalSuccessPage.jsx  ProfilePage.jsx  QuizTakePage.jsx  Register.jsx  RegisterPage.jsx  SearchPage.jsx
frontend/src/services/: api.js  cartApi.js  notificationApi.js  questionApi.js  ratingApi.js  uploadApi.js  userApi.js
frontend/src/theme/: themeConfig.js
frontend/src/utils/: authConfig.js  imageHelper.js  jwt.js
